<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Auto-Singleton/Editor/Auto%20Singleton%20USS.uss?fileID=7433441132597879392&amp;guid=cf2b476be01e941409a984a8732d1b04&amp;type=3#Auto Singleton USS" />
    <ui:GroupBox text="Manager">
        <ui:IMGUIContainer name="List-Container" />
    </ui:GroupBox>
    <ui:GroupBox text="Debug">
        <uie:PropertyField binding-path="showDebugCustomManager" />
    </ui:GroupBox>
</ui:UXML>
